.add-movie-header {
  background: #fff;
  border-bottom: 1px solid @border-color;
}

.add-movie-header__content {
  padding: 20px 20px 10px 40px;
  max-width: @container-max-width;
  margin: 0 auto;
}

.add-movie-container {
  padding: 20px;
  max-width: @container-max-width;
  margin: 0 auto;
}

.add-movie-search {
  position: relative;
}

.add-movie-search__input {
  width: 100%;
  padding: 14px;
  font-size: 1.414em;
  //#BoxShadowHelper(1);
}

.add-movie-search__button {
  position: absolute;
  top: 1px;
  right: 0;
  background: none;

  padding: 11px 15px;
  font-size: 2em;
  border: none;
  color: #999;
  cursor: pointer;

  &:hover, &:active {
    color: darken(#999, 10%);
  }
}

.add-movie-loader.loader {
  margin-top: 40px;
}

@add-movie-poster-height: 138px;

.add-movie-results {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.add-movie-results__item {
  margin: 10px 0;
  clear: both;
}

.add-movie-results__item--added {
  opacity: 0.4;
}

.add-movie-results__image {
  float: left;
  margin-right: 10px;
  #BoxShadowHelper(1);
}

.add-movie-results__block {
  display: flex;
  min-height: @add-movie-poster-height;
  background: #fff;
  //#BoxShadowHelper(1);
  border: 1px solid @border-color;
}

.add-movie-results__info {
  flex-grow: 1;
  padding: 10px;
}

.add-movie-results__title {

}

.add-movie-results__tick, .add-movie-results__button {
  float: right;
  font-size: 3em;
  padding: 0 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-movie-results__tick {
}

.add-movie-results__button {
  border-left: 1px solid #e6e6e6;

  &:hover {
    background: #fafafa;
    color: lighten(@text-color, 10%);
  }

  &:active {
    background: #f6f6f6;
    color: lighten(@text-color, 10%);
  }
}

.add-movie-results__text {

}
