.discussion {
  position: relative;
  height: 100%;
}

.discussion__content {
  margin-left: 250px;
}

.movie-info {
  background: #fff;
  position: fixed;
  left: 200px;
  top: 0;
  bottom: 0;
  width: 250px;

  img {
    width: 250px;
    height: auto;
  }
}