@form-border-radius: 3px;
@form-border-color: #e6e6e6;

#form-shadow {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .1);
}

input, button, textarea {
  background: #fff;
  color: @text-color;
  font-size: 1em;
  padding: 10px;
  //box-sizing: border-box;
  margin: 0;
  border: 1px solid @form-border-color;
  border-radius: @form-border-radius;
  vertical-align: top;
}

input, textarea {
  #form-shadow();
  
   &:focus {
    outline: none;
  }
}

button {
  font-weight: 500;

  &:active {
    //padding-top: 11px;
    //padding-bottom: 9px;
    color: @text-color;
    background: #f6f6f6;
  }
}
