// partially borrowed from:
// https://projects.lukehaas.me/css-loaders/

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  display: block;
  margin: 60px auto;
  font-size: 1em;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid fade(@accent-color, 30%);
  border-right: 1.1em solid fade(@accent-color, 30%);
  border-bottom: 1.1em solid fade(@accent-color, 30%);
  border-left: 1.1em solid @accent-color;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader--white {
  border-top-color: rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.2);
  border-bottom-color: rgba(255, 255, 255, 0.2);
  border-left-color: #fff;
}

.loader--small, .loader--small:after {
  width: 0.8em;
  height: 0.8em;
}

.loader--small {
  border-width: 0.2em;
  margin: 0 auto;
}

.loader--medium, .loader--medium:after {
  width: 5em;
  height: 5em;
}

.loader--medium {
  border-width: 0.6em;
  margin: 0 auto;
}