@import (less) "../../node_modules/typicons.font/src/font/typicons.css";

// http://colorpalettes.net/color-palette-2552/
@accent-color: #c6416a;
@border-color: rgba(0, 0, 0, 0.15);


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
   -webkit-font-smoothing: subpixel-antialiased;
}

body {
  background: #f6f6f6;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid @border-color;
}

.loading-overlay {
  background: linear-gradient(100deg, @sidebar-background-color, #c6416a);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: #fff;
}

.loading-overlay__loader {
  font-size: 10em;
  color: #fff;

  &.loader {
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: #fff;
  }
  
}

.loading-overlay__text {
  width: 200px;
  text-align: center;

  &:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 1500ms infinite;      
    animation: ellipsis steps(4,end) 1500ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;

    text-align: left;
  }

  @keyframes ellipsis {
    to {
      width: 9px;    
    }
  }

  @-webkit-keyframes ellipsis {
    to {
      width: 9px;    
    }
  }
}

@import 'content.less';
@import 'discussion.less';
@import 'add-movie.less';
@import 'schedule.less';
@import 'sidebar.less';
@import 'typography.less';
@import 'forms.less';
@import 'material-design-shadow-helper.less';
@import 'loader.less';
