@sidebar-width: 250px;
@sidebar-background-color: #bf152d;

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  box-sizing: border-box;
  background: linear-gradient(200deg, @sidebar-background-color, #c6416a);
  color: #fff;
  #BoxShadowHelper(3);
  z-index: 10;

  overflow-y: auto;

  a {
    color: #fff;

    &:hover {
      color: mix(@sidebar-background-color, #fff, 20%);
    }

    &:active {
      color: mix(@sidebar-background-color, #fff, 40%);
    }
  }
}

.sidebar-title {
  font-family: 'Poppins', sans-serif;
  margin: 20px 20px;
  text-align: center;
  font-weight: 300;
  border-bottom: 1px solid #fff;
}

.login-form {
  margin: 10px 20px;
}

.login-form__email, .login-form__password, .login-form__button {
  width: 100%;
  padding: 7px;

  margin-bottom: 10px;
}

.login-form__email {

}

.login-form__password {

}

.login-form__button {
  margin-bottom: 0;
}

.sidebar-menu {
  text-align: left;
  margin: 30px 0;
}

.sidebar-menu__heading {
  display: block;

  font-weight: 500;
  text-transform: uppercase;
  padding-left: 20px;
  //font-size: 1.1em;
  line-height: 2;
  color: mix(@sidebar-background-color, #fff, 30%);
}

.sidebar-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;

}

.sidebar-menu__item {
  line-height: 2.5;

  a {
    display: block;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    font-weight: 400;

    >.typcn {
      margin-right: 10px;
      color: mix(@sidebar-background-color, #fff, 15%);
    }

    &:hover {
      background: lighten(@sidebar-background-color, 20%);
      color: #fff;
    }

    &:active {
      background: lighten(@sidebar-background-color, 23%);
      color: #fff;
    }
  }
}

.sidebar-movie {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.sidebar-movie__image-container {
  width: 40px;
  height: 40px;
  clip-path: circle(20px at center);

  img {
    width: 40px;
    height: auto;
  }
}

.sidebar-movie__icon {
  font-size: 1.5em;
  line-height: 1;
  color: mix(@sidebar-background-color, #fff, 15%);
}

.sidebar-movie__info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 10px;
}

.sidebar-movie__title, .sidebar-movie__week {
  line-height: 1.25;
}

.sidebar-movie__title {
}

.sidebar-movie__week {
  color: mix(@sidebar-background-color, #fff, 40%);
  //font-weight: 500;
}
