body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h1 {
  font-size: 4em;
  font-weight: 300;
}

h2 {
  font-size: 2.827em;
  font-weight: 300;
}

h3 {
  font-size: 2em;
  font-weight: 400;
}

h4 {
  font-size: 1.414em;
  font-weight: 400;
}

small {
  font-size: 0.707em;
}

strong {
  font-weight: 600;
}
